{
    "name": "geosocio/core",
    "description": "GeoSoc.io Core",
    "license": "AGPL-3.0",
    "type": "project",
    "require": {
        "php": "^7.1",
        "doctrine/doctrine-bundle": "^1.7",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "doctrine/orm": "^2.5",
        "egulias/email-validator": "^2.1",
        "geosocio/entity-attacher-bundle": "^2.0",
        "geosocio/entity-utils": "^1.2",
        "geosocio/http-serializer-bundle": "^1.0",
        "geosocio/slugger-bundle": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "ircmaxell/random-lib": "^1.2",
        "lexik/jwt-authentication-bundle": "^2.4",
        "sendgrid/sendgrid": "^6.0",
        "sensio/framework-extra-bundle": "^3.0",
        "symfony/console": "^3.3",
        "symfony/expression-language": "^3.3",
        "symfony/flex": "^1.0",
        "symfony/framework-bundle": "^3.3",
        "symfony/security": "^3.3",
        "symfony/yaml": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "squizlabs/php_codesniffer": "^3.0",
        "symfony/dotenv": "^3.3",
        "symfony/var-dumper": "^3.3"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "make cache-warmup": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "lint": [
          "phpcs --colors ."
        ],
        "test": [
            "@lint",
            "phpunit -v"
        ],
        "test-coverage": [
            "@lint",
            "phpunit -v --coverage-clover=coverage.clover"
        ]
    },
    "conflict": {
        "symfony/symfony": "*",
        "symfony/twig-bundle": "<3.3",
        "symfony/debug": "<3.3"
    },
    "extra": {
        "symfony": {
            "id": "01BQXH4RZ9TTF5S1GMS0PMFDV0",
            "allow-contrib": true
        }
    }
}
